/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    max-width: 900px;
    width: 100%;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Seção do Calendário */
.calendar-section {
    background-color: #FF6B6B;
    color: white;
    padding: 20px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back-button {
    align-self: flex-start;
    cursor: pointer;
    margin-bottom: 20px;
}

.clock-icon {
    margin-bottom: 20px;
}

.clock-circle {
    background-color: #FFE69C;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clock-circle i {
    color: #FF6B6B;
    font-size: 30px;
}

.schedule-button {
    background-color: transparent;
    border: 1px solid #FFE69C;
    color: #FFE69C;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 30px;
    font-size: 14px;
}

.month-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.month-nav {
    cursor: pointer;
    font-size: 18px;
}

.month-name {
    font-weight: bold;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    width: 100%;
}

.calendar-day {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.calendar-day:hover, .calendar-day.selected {
    background-color: #FFE69C;
    color: #FF6B6B;
}

/* Seção de Detalhes */
.details-section {
    background-color: white;
    padding: 30px;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.unit-selector, .time-selector {
    margin-bottom: 30px;
}

h2 {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 500;
}

.dropdown {
    position: relative;
    width: 100%;
}

.dropdown-selected {
    background-color: #FFE69C;
    padding: 12px 15px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-top: 5px;
    z-index: 10;
    display: none;
}

.dropdown-option {
    padding: 10px 15px;
    cursor: pointer;
}

.dropdown-option:hover {
    background-color: #f5f5f5;
}

.time-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.time-option {
    background-color: #FFE69C;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
}

.time-option:hover, .time-option.selected {
    background-color: #FFD966;
}

.custom-time {
    color: #FF6B6B;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}

.confirm-button {
    background-color: #FF6B6B;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: auto;
}

.confirm-button:hover {
    background-color: #FF5252;
}

/* Pop-up de Confirmação */
.confirmation-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFE69C;
    border-radius: 16px;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    z-index: 1000;
    display: none;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-text h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blood-drop {
    color: #FF0000;
    margin-left: 5px;
    font-size: 24px;
}

.popup-text p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 10px;
}

/* Overlay para escurecer o fundo */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        margin: 0;
        border-radius: 0;
        height: 100vh;
    }
    
    .calendar-section, .details-section {
        width: 100%;
    }
    
    .calendar-section {
        padding-bottom: 30px;
    }
    
    .confirmation-popup {
        width: 90%;
    }
}